history/summary.json (before)
[
  {
    "name": "Mainnet tez.ie [ECAD Labs] (api.tez.ie/rpc/mainnet)",
    "url": "https://api.tez.ie/rpc/mainnet/chains/main/blocks/head",
    "icon": "https://icons.duckduckgo.com/ip3/api.tez.ie.ico",
    "slug": "mainnet-tez-ie-ecad-labs-api-tez-ie-rpc-mainnet",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 1655,
    "timeDay": 671,
    "timeWeek": 829,
    "timeMonth": 826,
    "timeYear": 1316,
    "dailyMinutesDown": {
      "2024-01-01": 22,
      "2023-10-18": 279,
      "2023-10-14": 43,
      "2023-10-13": 5,
      "2023-03-30": 179,
      "2023-03-29": 67
    }
  },
  {
    "name": "Mainnet Smartpy (mainnet.smartpy.io)",
    "url": "https://mainnet.smartpy.io/chains/main/blocks/head/header",
    "icon": "https://icons.duckduckgo.com/ip3/mainnet.smartpy.io.ico",
    "slug": "mainnet-smartpy-mainnet-smartpy-io",
    "status": "up",
    "uptime": "98.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.84%",
    "uptimeMonth": "95.84%",
    "uptimeYear": "97.00%",
    "time": 1814,
    "timeDay": 556,
    "timeWeek": 559,
    "timeMonth": 631,
    "timeYear": 791,
    "dailyMinutesDown": {
      "2024-03-21": 23,
      "2024-03-20": 38,
      "2024-03-19": 55,
      "2024-03-14": 862,
      "2024-03-13": 454,
      "2024-03-12": 27,
      "2024-03-07": 51,
      "2024-03-06": 17,
      "2024-03-05": 22,
      "2024-03-04": 22,
      "2024-03-03": 126,
      "2024-02-29": 54,
      "2024-02-27": 21,
      "2024-02-26": 33,
      "2024-02-22": 19,
      "2024-02-21": 18,
      "2024-02-15": 20,
      "2024-02-13": 28,
      "2024-02-10": 35,
      "2024-02-06": 67,
      "2024-02-04": 30,
      "2024-02-03": 31,
      "2024-02-01": 24,
      "2024-01-28": 22,
      "2024-01-26": 22,
      "2024-01-25": 26,
      "2024-01-24": 61,
      "2024-01-20": 17,
      "2024-01-18": 208,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1440,
      "2024-01-14": 599,
      "2024-01-11": 34,
      "2024-01-10": 811,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 54,
      "2023-12-24": 22,
      "2023-12-16": 459,
      "2023-12-15": 228,
      "2023-12-14": 107,
      "2023-12-13": 45,
      "2023-12-12": 149,
      "2023-12-11": 273,
      "2023-12-10": 141,
      "2023-12-09": 27,
      "2023-12-08": 121,
      "2023-12-05": 18,
      "2023-11-20": 17,
      "2023-11-19": 22,
      "2023-11-14": 20,
      "2023-11-12": 15,
      "2023-10-25": 16,
      "2023-10-23": 15,
      "2023-10-20": 21,
      "2023-10-05": 21,
      "2023-10-04": 20,
      "2023-09-26": 24
    }
  },
  {
    "name": "Mainnet [Marigold] (mainnet.tezos.marigold.dev)",
    "url": "https://mainnet.tezos.marigold.dev/chains/main/blocks/head/header",
    "icon": "https://icons.duckduckgo.com/ip3/mainnet.tezos.marigold.dev.ico",
    "slug": "mainnet-marigold-mainnet-tezos-marigold-dev",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.64%",
    "time": 697,
    "timeDay": 350,
    "timeWeek": 397,
    "timeMonth": 417,
    "timeYear": 661,
    "dailyMinutesDown": {
      "2024-01-17": 18,
      "2024-01-07": 22,
      "2023-12-21": 19,
      "2023-12-18": 65,
      "2023-12-17": 35,
      "2023-12-15": 27,
      "2023-12-12": 18,
      "2023-12-08": 15,
      "2023-12-07": 19,
      "2023-12-05": 38,
      "2023-11-17": 111,
      "2023-11-16": 16,
      "2023-11-07": 18,
      "2023-11-05": 27,
      "2023-10-26": 17,
      "2023-10-01": 76,
      "2023-09-30": 2,
      "2023-08-30": 180,
      "2023-08-29": 282,
      "2023-08-28": 48,
      "2023-08-23": 29,
      "2023-08-18": 126,
      "2023-08-15": 48,
      "2023-08-14": 65,
      "2023-08-13": 39,
      "2023-07-11": 76,
      "2023-07-10": 29,
      "2023-07-05": 27,
      "2023-06-26": 37,
      "2023-06-20": 16,
      "2023-06-16": 22,
      "2023-05-26": 19,
      "2023-05-23": 18,
      "2023-04-08": 26,
      "2023-04-02": 190,
      "2023-03-31": 16,
      "2023-03-29": 24
    }
  },
  {
    "name": "Mainnet [Tezos Foundation] (rpc.tzbeta.net)",
    "url": "https://rpc.tzbeta.net/",
    "icon": "https://icons.duckduckgo.com/ip3/rpc.tzbeta.net.ico",
    "slug": "mainnet-tezos-foundation-rpc-tzbeta-net",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 277,
    "timeDay": 314,
    "timeWeek": 272,
    "timeMonth": 292,
    "timeYear": 277,
    "dailyMinutesDown": {
      "2024-01-23": 0
    }
  },
  {
    "name": "Ghostnet [ECAD Labs] (ghostnet.ecadinfra.com)",
    "url": "https://ghostnet.ecadinfra.com/chains/main/blocks/head/header",
    "icon": "https://icons.duckduckgo.com/ip3/ghostnet.ecadinfra.com.ico",
    "slug": "ghostnet-ecad-labs-ghostnet-ecadinfra-com",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "91.38%",
    "uptimeWeek": "98.77%",
    "uptimeMonth": "99.68%",
    "uptimeYear": "99.43%",
    "time": 1082,
    "timeDay": 1065,
    "timeWeek": 866,
    "timeMonth": 547,
    "timeYear": 976,
    "dailyMinutesDown": {
      "2024-03-22": 125,
      "2024-02-22": 16,
      "2023-12-04": 399,
      "2023-05-18": 1003,
      "2023-05-17": 326,
      "2023-04-11": 41,
      "2023-04-08": 98,
      "2023-04-07": 164,
      "2023-04-06": 36,
      "2023-04-05": 49,
      "2023-03-30": 18,
      "2023-03-27": 23,
      "2023-03-25": 64
    }
  },
  {
    "name": "Ghostnet [SmartPy] (ghostnet.smartpy.io)",
    "url": "https://ghostnet.smartpy.io/chains/main/blocks/head/header",
    "icon": "https://icons.duckduckgo.com/ip3/ghostnet.smartpy.io.ico",
    "slug": "ghostnet-smart-py-ghostnet-smartpy-io",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.51%",
    "time": 326,
    "timeDay": 504,
    "timeWeek": 519,
    "timeMonth": 489,
    "timeYear": 288,
    "dailyMinutesDown": {
      "2024-03-14": 56,
      "2024-03-12": 17,
      "2024-03-03": 18,
      "2024-02-02": 919,
      "2024-02-01": 586,
      "2024-01-29": 68,
      "2024-01-17": 16,
      "2024-01-12": 24,
      "2024-01-11": 17,
      "2024-01-08": 45,
      "2024-01-05": 93,
      "2024-01-04": 77,
      "2023-12-30": 18,
      "2023-12-25": 18,
      "2023-12-23": 48,
      "2023-12-22": 12,
      "2023-12-15": 22,
      "2023-12-14": 23,
      "2023-12-04": 19,
      "2023-11-22": 17,
      "2023-11-08": 22,
      "2023-10-19": 18,
      "2023-10-08": 18,
      "2023-10-01": 21,
      "2023-09-27": 24,
      "2023-09-23": 21,
      "2023-09-16": 17,
      "2023-09-14": 17,
      "2023-09-10": 16,
      "2023-08-30": 18,
      "2023-08-19": 19,
      "2023-08-02": 21,
      "2023-07-24": 24,
      "2023-07-17": 21,
      "2023-07-14": 42,
      "2023-06-24": 20,
      "2023-06-21": 24,
      "2023-06-17": 16,
      "2023-06-14": 18,
      "2023-06-10": 19,
      "2023-04-19": 17,
      "2023-04-06": 17,
      "2023-03-24": 18
    }
  },
  {
    "name": "Ghostnet [Marigold] (ghostnet.tezos.marigold.dev)",
    "url": "https://ghostnet.tezos.marigold.dev/chains/main/blocks/head/header",
    "icon": "https://icons.duckduckgo.com/ip3/ghostnet.tezos.marigold.dev.ico",
    "slug": "ghostnet-marigold-ghostnet-tezos-marigold-dev",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.81%",
    "time": 557,
    "timeDay": 323,
    "timeWeek": 408,
    "timeMonth": 404,
    "timeYear": 521,
    "dailyMinutesDown": {
      "2023-12-18": 50,
      "2023-12-17": 18,
      "2023-12-11": 21,
      "2023-10-01": 76,
      "2023-09-30": 2,
      "2023-08-18": 265,
      "2023-07-17": 107,
      "2023-07-13": 154,
      "2023-06-20": 16,
      "2023-06-09": 17,
      "2023-04-06": 55,
      "2023-04-05": 16,
      "2023-04-02": 190
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Mainnet tez.ie [ECAD Labs] (api.tez.ie/rpc/mainnet)",
    "url": "https://api.tez.ie/rpc/mainnet/chains/main/blocks/head",
    "icon": "https://icons.duckduckgo.com/ip3/api.tez.ie.ico",
    "slug": "mainnet-tez-ie-ecad-labs-api-tez-ie-rpc-mainnet",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 1655,
    "timeDay": 671,
    "timeWeek": 829,
    "timeMonth": 826,
    "timeYear": 1316,
    "dailyMinutesDown": {
      "2024-01-01": 22,
      "2023-10-18": 279,
      "2023-10-14": 43,
      "2023-10-13": 5,
      "2023-03-30": 179,
      "2023-03-29": 67
    }
  },
  {
    "name": "Mainnet Smartpy (mainnet.smartpy.io)",
    "url": "https://mainnet.smartpy.io/chains/main/blocks/head/header",
    "icon": "https://icons.duckduckgo.com/ip3/mainnet.smartpy.io.ico",
    "slug": "mainnet-smartpy-mainnet-smartpy-io",
    "status": "up",
    "uptime": "98.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.84%",
    "uptimeMonth": "95.88%",
    "uptimeYear": "97.00%",
    "time": 1814,
    "timeDay": 556,
    "timeWeek": 559,
    "timeMonth": 634,
    "timeYear": 791,
    "dailyMinutesDown": {
      "2024-03-21": 23,
      "2024-03-20": 38,
      "2024-03-19": 55,
      "2024-03-14": 862,
      "2024-03-13": 454,
      "2024-03-12": 27,
      "2024-03-07": 51,
      "2024-03-06": 17,
      "2024-03-05": 22,
      "2024-03-04": 22,
      "2024-03-03": 126,
      "2024-02-29": 54,
      "2024-02-27": 21,
      "2024-02-26": 33,
      "2024-02-22": 19,
      "2024-02-21": 18,
      "2024-02-15": 20,
      "2024-02-13": 28,
      "2024-02-10": 35,
      "2024-02-06": 67,
      "2024-02-04": 30,
      "2024-02-03": 31,
      "2024-02-01": 24,
      "2024-01-28": 22,
      "2024-01-26": 22,
      "2024-01-25": 26,
      "2024-01-24": 61,
      "2024-01-20": 17,
      "2024-01-18": 208,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1440,
      "2024-01-14": 599,
      "2024-01-11": 34,
      "2024-01-10": 811,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 54,
      "2023-12-24": 22,
      "2023-12-16": 459,
      "2023-12-15": 228,
      "2023-12-14": 107,
      "2023-12-13": 45,
      "2023-12-12": 149,
      "2023-12-11": 273,
      "2023-12-10": 141,
      "2023-12-09": 27,
      "2023-12-08": 121,
      "2023-12-05": 18,
      "2023-11-20": 17,
      "2023-11-19": 22,
      "2023-11-14": 20,
      "2023-11-12": 15,
      "2023-10-25": 16,
      "2023-10-23": 15,
      "2023-10-20": 21,
      "2023-10-05": 21,
      "2023-10-04": 20,
      "2023-09-26": 24
    }
  },
  {
    "name": "Mainnet [Marigold] (mainnet.tezos.marigold.dev)",
    "url": "https://mainnet.tezos.marigold.dev/chains/main/blocks/head/header",
    "icon": "https://icons.duckduckgo.com/ip3/mainnet.tezos.marigold.dev.ico",
    "slug": "mainnet-marigold-mainnet-tezos-marigold-dev",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.64%",
    "time": 697,
    "timeDay": 350,
    "timeWeek": 397,
    "timeMonth": 417,
    "timeYear": 661,
    "dailyMinutesDown": {
      "2024-01-17": 18,
      "2024-01-07": 22,
      "2023-12-21": 19,
      "2023-12-18": 65,
      "2023-12-17": 35,
      "2023-12-15": 27,
      "2023-12-12": 18,
      "2023-12-08": 15,
      "2023-12-07": 19,
      "2023-12-05": 38,
      "2023-11-17": 111,
      "2023-11-16": 16,
      "2023-11-07": 18,
      "2023-11-05": 27,
      "2023-10-26": 17,
      "2023-10-01": 76,
      "2023-09-30": 2,
      "2023-08-30": 180,
      "2023-08-29": 282,
      "2023-08-28": 48,
      "2023-08-23": 29,
      "2023-08-18": 126,
      "2023-08-15": 48,
      "2023-08-14": 65,
      "2023-08-13": 39,
      "2023-07-11": 76,
      "2023-07-10": 29,
      "2023-07-05": 27,
      "2023-06-26": 37,
      "2023-06-20": 16,
      "2023-06-16": 22,
      "2023-05-26": 19,
      "2023-05-23": 18,
      "2023-04-08": 26,
      "2023-04-02": 190,
      "2023-03-31": 16,
      "2023-03-29": 24
    }
  },
  {
    "name": "Mainnet [Tezos Foundation] (rpc.tzbeta.net)",
    "url": "https://rpc.tzbeta.net/",
    "icon": "https://icons.duckduckgo.com/ip3/rpc.tzbeta.net.ico",
    "slug": "mainnet-tezos-foundation-rpc-tzbeta-net",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 277,
    "timeDay": 314,
    "timeWeek": 272,
    "timeMonth": 292,
    "timeYear": 277,
    "dailyMinutesDown": {
      "2024-01-23": 0
    }
  },
  {
    "name": "Ghostnet [ECAD Labs] (ghostnet.ecadinfra.com)",
    "url": "https://ghostnet.ecadinfra.com/chains/main/blocks/head/header",
    "icon": "https://icons.duckduckgo.com/ip3/ghostnet.ecadinfra.com.ico",
    "slug": "ghostnet-ecad-labs-ghostnet-ecadinfra-com",
    "status": "down",
    "uptime": "99.56%",
    "uptimeDay": "91.97%",
    "uptimeWeek": "98.85%",
    "uptimeMonth": "99.70%",
    "uptimeYear": "99.44%",
    "time": 1085,
    "timeDay": 1114,
    "timeWeek": 912,
    "timeMonth": 578,
    "timeYear": 979,
    "dailyMinutesDown": {
      "2024-03-22": 116,
      "2024-02-22": 16,
      "2023-12-04": 399,
      "2023-05-18": 1003,
      "2023-05-17": 326,
      "2023-04-11": 41,
      "2023-04-08": 98,
      "2023-04-07": 164,
      "2023-04-06": 36,
      "2023-04-05": 49,
      "2023-03-30": 18,
      "2023-03-27": 23,
      "2023-03-25": 64
    }
  },
  {
    "name": "Ghostnet [SmartPy] (ghostnet.smartpy.io)",
    "url": "https://ghostnet.smartpy.io/chains/main/blocks/head/header",
    "icon": "https://icons.duckduckgo.com/ip3/ghostnet.smartpy.io.ico",
    "slug": "ghostnet-smart-py-ghostnet-smartpy-io",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.51%",
    "time": 326,
    "timeDay": 504,
    "timeWeek": 519,
    "timeMonth": 489,
    "timeYear": 288,
    "dailyMinutesDown": {
      "2024-03-14": 56,
      "2024-03-12": 17,
      "2024-03-03": 18,
      "2024-02-02": 919,
      "2024-02-01": 586,
      "2024-01-29": 68,
      "2024-01-17": 16,
      "2024-01-12": 24,
      "2024-01-11": 17,
      "2024-01-08": 45,
      "2024-01-05": 93,
      "2024-01-04": 77,
      "2023-12-30": 18,
      "2023-12-25": 18,
      "2023-12-23": 48,
      "2023-12-22": 12,
      "2023-12-15": 22,
      "2023-12-14": 23,
      "2023-12-04": 19,
      "2023-11-22": 17,
      "2023-11-08": 22,
      "2023-10-19": 18,
      "2023-10-08": 18,
      "2023-10-01": 21,
      "2023-09-27": 24,
      "2023-09-23": 21,
      "2023-09-16": 17,
      "2023-09-14": 17,
      "2023-09-10": 16,
      "2023-08-30": 18,
      "2023-08-19": 19,
      "2023-08-02": 21,
      "2023-07-24": 24,
      "2023-07-17": 21,
      "2023-07-14": 42,
      "2023-06-24": 20,
      "2023-06-21": 24,
      "2023-06-17": 16,
      "2023-06-14": 18,
      "2023-06-10": 19,
      "2023-04-19": 17,
      "2023-04-06": 17,
      "2023-03-24": 18
    }
  },
  {
    "name": "Ghostnet [Marigold] (ghostnet.tezos.marigold.dev)",
    "url": "https://ghostnet.tezos.marigold.dev/chains/main/blocks/head/header",
    "icon": "https://icons.duckduckgo.com/ip3/ghostnet.tezos.marigold.dev.ico",
    "slug": "ghostnet-marigold-ghostnet-tezos-marigold-dev",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.81%",
    "time": 557,
    "timeDay": 323,
    "timeWeek": 408,
    "timeMonth": 404,
    "timeYear": 521,
    "dailyMinutesDown": {
      "2023-12-18": 50,
      "2023-12-17": 18,
      "2023-12-11": 21,
      "2023-10-01": 76,
      "2023-09-30": 2,
      "2023-08-18": 265,
      "2023-07-17": 107,
      "2023-07-13": 154,
      "2023-06-20": 16,
      "2023-06-09": 17,
      "2023-04-06": 55,
      "2023-04-05": 16,
      "2023-04-02": 190
    }
  }
]

history/summary.json (diff)
@@ -33,12 +33,12 @@
     "uptime": "98.42%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "98.84%",
-    "uptimeMonth": "95.84%",
+    "uptimeMonth": "95.88%",
     "uptimeYear": "97.00%",
     "time": 1814,
     "timeDay": 556,
     "timeWeek": 559,
-    "timeMonth": 631,
+    "timeMonth": 634,
     "timeYear": 791,
     "dailyMinutesDown": {
       "2024-03-21": 23,
@@ -185,19 +185,19 @@
     "url": "https://ghostnet.ecadinfra.com/chains/main/blocks/head/header",
     "icon": "https://icons.duckduckgo.com/ip3/ghostnet.ecadinfra.com.ico",
     "slug": "ghostnet-ecad-labs-ghostnet-ecadinfra-com",
-    "status": "up",
+    "status": "down",
     "uptime": "99.56%",
-    "uptimeDay": "91.38%",
-    "uptimeWeek": "98.77%",
-    "uptimeMonth": "99.68%",
-    "uptimeYear": "99.43%",
-    "time": 1082,
-    "timeDay": 1065,
-    "timeWeek": 866,
-    "timeMonth": 547,
-    "timeYear": 976,
+    "uptimeDay": "91.97%",
+    "uptimeWeek": "98.85%",
+    "uptimeMonth": "99.70%",
+    "uptimeYear": "99.44%",
+    "time": 1085,
+    "timeDay": 1114,
+    "timeWeek": 912,
+    "timeMonth": 578,
+    "timeYear": 979,
     "dailyMinutesDown": {
-      "2024-03-22": 125,
+      "2024-03-22": 116,
       "2024-02-22": 16,
       "2023-12-04": 399,
       "2023-05-18": 1003,
